{
  "manifest_version": 3,
  "name": "GA4 DevTools Trckr",
  "version": "1.0.0",
  "devtools_page": "devtools.html",
  "permissions": [],
  "host_permissions": [
    "https://www.google-analytics.com/*",
    "https://analytics.google.com/*",
    "https://stats.g.doubleclick.net/*",
    "https://www.facebook.com/*",
    "https://connect.facebook.net/*",
    "https://analytics.tiktok.com/*",
    "https://ads.linkedin.com/*",
    "https://px.ads.linkedin.com/*",
    "https://ct.pinterest.com/*",
    "https://ads.pinterest.com/*",
    "https://analytics.twitter.com/*",
    "https://ads.twitter.com/*",
    "https://bat.bing.com/*"
  ]
}
